<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro_Localizacion">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:context=".registro_Localizacion" />

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        />

    <TextView
        android:id="@+id/textViewLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>